
T1850 000:309 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T1850 000:309 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T1850 000:309 Logging started @ 2017-02-20 15:00 (0001ms, 0276ms total)
T1850 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1850 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0280ms, 0556ms total)
T1850 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T1850 000:590 JLINK_ExecCommand("ProjectFile = "G:\项目\飞行器\1.软件\四轴\差分GPS相关\Fly_F4\Project\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0557ms total)
T1850 000:591 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0558ms total)
T1850 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T1850 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T1850 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T1850 000:592 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T1850 000:594 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0559ms total)
T1850 000:595 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1850 000:595 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1850 000:596 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T1850 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0561ms total)
T1850 000:599 JLINK_SetSpeed(10000) (0000ms, 0561ms total)
T1850 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0594ms total)
T1850 000:632 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T1850 000:632 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T1850 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T1850 000:634 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T1850 000:635 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1850 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1850 000:637 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1850 000:638 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1850 000:639 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1850 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1850 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0601ms total)
T1850 000:641 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1850 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1850 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1850 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1850 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T1850 000:646 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0607ms total)
T1850 000:647 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0607ms total)
T1850 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0608ms total)
T1850 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T1850 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0628ms total)
T1850 000:668 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0628ms total)
T1850 000:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T1850 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T1850 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1850 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T1850 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0629ms total)
T1850 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0630ms total)
T1850 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0630ms total)
T1850 000:672 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T1850 000:672 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T1850 000:672 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T1850 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T1850 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1850 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0631ms total)
T1850 000:674 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0635ms total)
T1850 000:678 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T1850 000:679 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0636ms total)
T1850 000:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T1850 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0637ms total)
T1850 000:781 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0657ms total)
T1850 000:801 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0657ms total)
T1850 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T1850 000:802 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5E F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0658ms total)
T1850 000:803 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0001ms, 0659ms total)
T1850 000:804 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 0661ms total)
T1850 000:806 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800023C) - Data: 1F B5 09 F0 E8 FC 00 F0 B3 F8 1F BD 10 B5 10 BD ...  returns 0x00 (0001ms, 0662ms total)
T1850 001:983 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000041C) - Data: D9 9E 65 3C  returns 0x00 (0001ms, 0663ms total)
T2820 002:096 JLINK_SetBPEx(Addr = 0x08008C24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0663ms total)
T2820 002:096 JLINK_SetBPEx(Addr = 0x08005ED0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T2820 002:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0669ms total)
T2820 002:202 JLINK_IsHalted()  returns TRUE (0003ms, 0672ms total)
T2820 002:205 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T2820 002:205 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T2820 002:205 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T2820 002:205 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T2820 002:205 JLINK_ReadReg(R15 (PC))  returns 0x08008C24 (0000ms, 0669ms total)
T2820 002:205 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T2820 002:205 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T2820 002:205 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T2820 002:205 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0669ms total)
T2820 002:205 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T2820 002:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0670ms total)
T2820 002:206 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T2820 002:207 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0671ms total)
T2820 002:207 JLINK_ReadReg(R0)  returns 0x20001078 (0000ms, 0671ms total)
T2820 002:207 JLINK_ReadReg(R1)  returns 0x20001278 (0001ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R2)  returns 0x20001278 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R3)  returns 0x20001278 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R5)  returns 0x20001018 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R10)  returns 0x0800A890 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R13 (SP))  returns 0x20001678 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R14)  returns 0x0800025B (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(R15 (PC))  returns 0x08008C24 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(MSP)  returns 0x20001678 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0672ms total)
T2820 002:208 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS1)  returns 0x3DBCF4B3 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS2)  returns 0x3D3CF4B3 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS3)  returns 0xBFA7551E (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS4)  returns 0x3EFBCED0 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0677ms total)
T2820 002:213 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0677ms total)
T1850 002:215 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000041C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T1850 002:218 JLINK_ReadMem (0x08008B24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008B00) -- Updating DA cache (128 bytes @ 0x08008B00) -- Read from DA cache (60 bytes @ 0x08008B24) - Data: F0 EE 63 0A DF ED 13 3A 60 EE A3 1A FC EE E1 3A ...  returns 0x00 (0001ms, 0679ms total)
T1850 002:219 JLINK_ReadMem (0x08008B60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008B80) -- Updating DA cache (64 bytes @ 0x08008B80) -- Read from DA cache (60 bytes @ 0x08008B60) - Data: 00 3A 73 EE C1 3A 63 EE A2 3A B0 EE 63 0A 01 EE ...  returns 0x00 (0002ms, 0681ms total)
T1850 002:221 JLINK_ReadMem (0x08008B9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008BC0) -- Updating DA cache (64 bytes @ 0x08008BC0) -- Read from DA cache (60 bytes @ 0x08008B9C) - Data: F1 EE 10 FA 00 D2 49 1E 03 EE 90 1A F8 EE E3 3A ...  returns 0x00 (0001ms, 0682ms total)
T1850 002:222 JLINK_ReadMem (0x08008BD8, 0x0028 Bytes, ...) -- Read from DA cache (40 bytes @ 0x08008BD8) - Data: 80 02 D2 ED 00 2A 0A 4B 42 1C 03 EB 82 02 92 ED ...  returns 0x00 (0000ms, 0682ms total)
T1850 002:222 JLINK_ReadMem (0x08008C00, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008C00) -- Updating DA cache (64 bytes @ 0x08008C00) -- Read from DA cache (20 bytes @ 0x08008C00) - Data: 83 F9 22 3E 00 00 00 44 9C 9E 00 08 82 B0 CD E9 ...  returns 0x00 (0002ms, 0684ms total)
T1850 002:224 JLINK_ReadMem (0x08008C14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008C40) -- Updating DA cache (64 bytes @ 0x08008C40) -- Read from DA cache (60 bytes @ 0x08008C14) - Data: 00 40 01 90 9D ED 00 0B 02 B0 51 EC 10 0B 70 47 ...  returns 0x00 (0001ms, 0685ms total)
T2820 009:385 JLINK_SetBPEx(Addr = 0x08005ED0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0685ms total)
T2820 009:386 JLINK_SetBPEx(Addr = 0x08005EC6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T2820 009:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0689ms total)
T2820 009:490 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2820 009:591 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2820 009:691 JLINK_IsHalted()  returns TRUE (0004ms, 0693ms total)
T2820 009:695 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T2820 009:695 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2820 009:695 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2820 009:695 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2820 009:695 JLINK_ReadReg(R15 (PC))  returns 0x08005EC6 (0000ms, 0689ms total)
T2820 009:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0689ms total)
T2820 009:695 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T2820 009:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T2820 009:695 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2820 009:696 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T2820 009:697 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0692ms total)
T2820 009:698 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0692ms total)
T2820 009:698 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R0)  returns 0x00000030 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R1)  returns 0x0000003F (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R4)  returns 0x20000EFF (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R5)  returns 0x20000EFC (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R10)  returns 0x0800A890 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R13 (SP))  returns 0x20001608 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R14)  returns 0x08005EB7 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(R15 (PC))  returns 0x08005EC6 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(MSP)  returns 0x20001608 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0693ms total)
T2820 009:700 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0693ms total)
T2820 009:701 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0699ms total)
T2820 009:706 JLINK_ReadReg(FPS0)  returns 0x3F000000 (0000ms, 0699ms total)
T2820 009:706 JLINK_ReadReg(FPS1)  returns 0x3DF00F00 (0000ms, 0699ms total)
T2820 009:706 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0699ms total)
T2820 009:706 JLINK_ReadReg(FPS3)  returns 0x3F60624D (0000ms, 0699ms total)
T2820 009:706 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0699ms total)
T2820 009:706 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0699ms total)
T2820 009:706 JLINK_ReadReg(FPS6)  returns 0x80000000 (0000ms, 0699ms total)
T2820 009:706 JLINK_ReadReg(FPS7)  returns 0xBA2100AB (0001ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS8)  returns 0x3E22F983 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS10)  returns 0xD2F1A9FC (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS11)  returns 0x3F60624D (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0700ms total)
T2820 009:707 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0700ms total)
T1850 009:709 JLINK_ReadMem (0x2000163C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000163C) - Data: 51 4F 00 08  returns 0x00 (0001ms, 0701ms total)
T1850 009:711 JLINK_ReadMem (0x20001638, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001638) - Data: FC 0E 00 20  returns 0x00 (0001ms, 0702ms total)
T1850 009:712 JLINK_ReadMem (0x2000164C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000164C) - Data: 4F 1C 00 08  returns 0x00 (0001ms, 0703ms total)
T1850 009:713 JLINK_ReadMem (0x20001640, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001640) - Data: 14 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1850 009:714 JLINK_ReadMem (0x20001644, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001644) - Data: 05 21 03 00  returns 0x00 (0001ms, 0705ms total)
T1850 009:715 JLINK_ReadMem (0x20001648, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001648) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1850 009:716 JLINK_ReadMem (0x20001654, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001654) - Data: BB 5F 00 08  returns 0x00 (0001ms, 0707ms total)
T1850 009:717 JLINK_ReadMem (0x20001650, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001650) - Data: 14 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1850 009:718 JLINK_ReadMem (0x2000165C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000165C) - Data: 95 6A 00 08  returns 0x00 (0000ms, 0708ms total)
T1850 009:719 JLINK_ReadMem (0x20001658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001658) - Data: 48 06 00 20  returns 0x00 (0000ms, 0708ms total)
T1850 009:719 JLINK_ReadMem (0x20001674, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001674) - Data: 7D 8C 00 08  returns 0x00 (0001ms, 0709ms total)
T1850 009:720 JLINK_ReadMem (0x20001660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001660) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T1850 009:721 JLINK_ReadMem (0x20001664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001664) - Data: 18 10 00 20  returns 0x00 (0001ms, 0711ms total)
T1850 009:722 JLINK_ReadMem (0x20001668, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001668) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T1850 009:722 JLINK_ReadMem (0x2000166C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000166C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T1850 009:723 JLINK_ReadMem (0x20001670, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001670) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T1850 009:724 JLINK_ReadMem (0x20000EFF, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000EFF) - Data: 04 00 00 00 00 00 43 40 7B E9 2A BD 8B 7E 50 41 ...  returns 0x00 (0001ms, 0714ms total)
T1850 009:725 JLINK_ReadMem (0x20001608, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001608) - Data: 04 00 00 00 00 00 43 40 7B E9 2A BD 8B 7E 50 41 ...  returns 0x00 (0001ms, 0715ms total)
T1850 009:731 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000041C) - Data: 9D D4 08 BB  returns 0x00 (0001ms, 0716ms total)
T1850 009:735 JLINK_ReadMem (0x08005EBA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005E80) -- Updating DA cache (64 bytes @ 0x08005E80) -- Read from DA cache (2 bytes @ 0x08005EBA) - Data: 21 5C  returns 0x00 (0002ms, 0718ms total)
T1850 009:737 JLINK_ReadMem (0x08005EBC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005EC0) -- Updating DA cache (64 bytes @ 0x08005EC0) -- Read from DA cache (60 bytes @ 0x08005EBC) - Data: 0D F8 00 10 40 1C 30 28 F9 DB 30 22 69 46 03 48 ...  returns 0x00 (0001ms, 0719ms total)
T2820 010:833 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08005EC6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0721ms total)
T2820 010:835 JLINK_ReadReg(R15 (PC))  returns 0x08005EC8 (0000ms, 0721ms total)
T2820 010:835 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0721ms total)
T2820 010:835 JLINK_SetBPEx(Addr = 0x08005ED0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0721ms total)
T2820 010:835 JLINK_SetBPEx(Addr = 0x08005EC6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0721ms total)
T2820 010:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0725ms total)
T2820 010:940 JLINK_IsHalted()  returns TRUE (0004ms, 0730ms total)
T2820 010:944 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T2820 010:944 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T2820 010:944 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T2820 010:944 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T2820 010:944 JLINK_ReadReg(R15 (PC))  returns 0x08005ED0 (0000ms, 0726ms total)
T2820 010:944 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0726ms total)
T2820 010:944 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T2820 010:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T2820 010:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0727ms total)
T2820 010:945 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T2820 010:946 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0729ms total)
T2820 010:947 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2820 010:948 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R0)  returns 0x20001018 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R1)  returns 0x20001638 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R2)  returns 0xFFFFFFF0 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R4)  returns 0x20000EFF (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R5)  returns 0x20000EFC (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R10)  returns 0x0800A890 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R13 (SP))  returns 0x20001608 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R14)  returns 0x08005ED1 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(R15 (PC))  returns 0x08005ED0 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(MSP)  returns 0x20001608 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0731ms total)
T2820 010:949 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0005ms, 0736ms total)
T2820 010:954 JLINK_ReadReg(FPS0)  returns 0x3F000000 (0000ms, 0736ms total)
T2820 010:954 JLINK_ReadReg(FPS1)  returns 0x3DF00F00 (0000ms, 0736ms total)
T2820 010:954 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0736ms total)
T2820 010:954 JLINK_ReadReg(FPS3)  returns 0x3F60624D (0000ms, 0736ms total)
T2820 010:954 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS6)  returns 0x80000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS7)  returns 0xBA2100AB (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS8)  returns 0x3E22F983 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS10)  returns 0xD2F1A9FC (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS11)  returns 0x3F60624D (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0737ms total)
T2820 010:955 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0737ms total)
T1850 010:955 JLINK_ReadMem (0x2000163C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000163C) - Data: 51 4F 00 08  returns 0x00 (0001ms, 0738ms total)
T1850 010:956 JLINK_ReadMem (0x20001638, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001638) - Data: FC 0E 00 20  returns 0x00 (0001ms, 0739ms total)
T1850 010:957 JLINK_ReadMem (0x2000164C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000164C) - Data: 4F 1C 00 08  returns 0x00 (0001ms, 0740ms total)
T1850 010:958 JLINK_ReadMem (0x20001640, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001640) - Data: 14 00 00 00  returns 0x00 (0000ms, 0740ms total)
T1850 010:958 JLINK_ReadMem (0x20001644, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001644) - Data: 05 21 03 00  returns 0x00 (0001ms, 0741ms total)
T1850 010:959 JLINK_ReadMem (0x20001648, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001648) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1850 010:960 JLINK_ReadMem (0x20001654, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001654) - Data: BB 5F 00 08  returns 0x00 (0001ms, 0743ms total)
T1850 010:961 JLINK_ReadMem (0x20001650, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001650) - Data: 14 00 00 00  returns 0x00 (0000ms, 0743ms total)
T1850 010:962 JLINK_ReadMem (0x2000165C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000165C) - Data: 95 6A 00 08  returns 0x00 (0000ms, 0743ms total)
T1850 010:962 JLINK_ReadMem (0x20001658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001658) - Data: 48 06 00 20  returns 0x00 (0001ms, 0744ms total)
T1850 010:963 JLINK_ReadMem (0x20001674, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001674) - Data: 7D 8C 00 08  returns 0x00 (0001ms, 0745ms total)
T1850 010:964 JLINK_ReadMem (0x20001660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001660) - Data: 00 00 00 00  returns 0x00 (0000ms, 0745ms total)
T1850 010:964 JLINK_ReadMem (0x20001664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001664) - Data: 18 10 00 20  returns 0x00 (0001ms, 0746ms total)
T1850 010:965 JLINK_ReadMem (0x20001668, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001668) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T1850 010:966 JLINK_ReadMem (0x2000166C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000166C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T1850 010:967 JLINK_ReadMem (0x20001670, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001670) - Data: 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T1850 010:968 JLINK_ReadMem (0x20000EFF, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000EFF) - Data: 04 00 00 00 00 00 43 40 7B E9 2A BD 8B 7E 50 41 ...  returns 0x00 (0001ms, 0749ms total)
T1850 010:969 JLINK_ReadMem (0x20001608, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001608) - Data: 04 00 00 00 00 00 43 40 7B E9 2A BD 8B 7E 50 41 ...  returns 0x00 (0001ms, 0750ms total)
T1850 010:970 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 78 16 00 20  returns 0x00 (0001ms, 0751ms total)
T1850 010:974 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000041C) - Data: 9D D4 08 BB  returns 0x00 (0001ms, 0752ms total)
T2820 011:458 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005EC0) -- Updating DA cache (64 bytes @ 0x08005EC0) -- Read from DA cache (2 bytes @ 0x08005ED0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0755ms total)
T2820 011:461 JLINK_ReadReg(R15 (PC))  returns 0x08005ED2 (0000ms, 0755ms total)
T2820 011:461 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T2820 011:461 JLINK_SetBPEx(Addr = 0x08005ED0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0755ms total)
T2820 011:461 JLINK_SetBPEx(Addr = 0x08005EC6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T2820 011:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0759ms total)
T2820 011:565 JLINK_IsHalted()  returns TRUE (0004ms, 0763ms total)
T2820 011:569 JLINK_Halt()  returns 0x00 (0000ms, 0759ms total)
T2820 011:569 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T2820 011:569 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T2820 011:569 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T2820 011:569 JLINK_ReadReg(R15 (PC))  returns 0x08005EC6 (0000ms, 0759ms total)
T2820 011:569 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0759ms total)
T2820 011:569 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0759ms total)
T2820 011:569 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T2820 011:569 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0760ms total)
T2820 011:570 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T2820 011:571 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0762ms total)
T2820 011:572 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T2820 011:573 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R0)  returns 0x00000030 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R1)  returns 0x0000003F (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R4)  returns 0x20000EFF (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R5)  returns 0x20000EFC (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R10)  returns 0x0800A890 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R13 (SP))  returns 0x20001608 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R14)  returns 0x08005EB7 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(R15 (PC))  returns 0x08005EC6 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(MSP)  returns 0x20001608 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0764ms total)
T2820 011:574 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0006ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS0)  returns 0x3F000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS1)  returns 0x3DF3CF40 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS3)  returns 0x3F60624D (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS6)  returns 0x80000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS7)  returns 0xBA2EF16E (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS8)  returns 0x3E22F983 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS10)  returns 0xD2F1A9FC (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS11)  returns 0x3F60624D (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:580 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0770ms total)
T2820 011:581 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0770ms total)
T1850 011:581 JLINK_ReadMem (0x2000163C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000163C) - Data: 51 4F 00 08  returns 0x00 (0001ms, 0771ms total)
T1850 011:582 JLINK_ReadMem (0x20001638, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001638) - Data: FC 0E 00 20  returns 0x00 (0001ms, 0772ms total)
T1850 011:583 JLINK_ReadMem (0x2000164C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000164C) - Data: 4F 1C 00 08  returns 0x00 (0000ms, 0772ms total)
T1850 011:583 JLINK_ReadMem (0x20001640, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001640) - Data: 14 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1850 011:584 JLINK_ReadMem (0x20001644, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001644) - Data: 43 BD 03 00  returns 0x00 (0001ms, 0774ms total)
T1850 011:585 JLINK_ReadMem (0x20001648, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001648) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1850 011:586 JLINK_ReadMem (0x20001654, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001654) - Data: BB 5F 00 08  returns 0x00 (0001ms, 0776ms total)
T1850 011:587 JLINK_ReadMem (0x20001650, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001650) - Data: 14 00 00 00  returns 0x00 (0001ms, 0777ms total)
T1850 011:588 JLINK_ReadMem (0x2000165C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000165C) - Data: 95 6A 00 08  returns 0x00 (0000ms, 0777ms total)
T1850 011:588 JLINK_ReadMem (0x20001658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001658) - Data: 48 06 00 20  returns 0x00 (0001ms, 0778ms total)
T1850 011:589 JLINK_ReadMem (0x20001674, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001674) - Data: 7D 8C 00 08  returns 0x00 (0001ms, 0779ms total)
T1850 011:590 JLINK_ReadMem (0x20001660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001660) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1850 011:591 JLINK_ReadMem (0x20001664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001664) - Data: 18 10 00 20  returns 0x00 (0001ms, 0781ms total)
T1850 011:592 JLINK_ReadMem (0x20001668, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001668) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T1850 011:592 JLINK_ReadMem (0x2000166C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000166C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1850 011:593 JLINK_ReadMem (0x20001670, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001670) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1850 011:594 JLINK_ReadMem (0x20000EFF, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000EFF) - Data: 04 00 00 00 00 00 43 40 7B E9 2A BD 8B 7E 50 41 ...  returns 0x00 (0002ms, 0785ms total)
T1850 011:596 JLINK_ReadMem (0x20001608, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001608) - Data: 04 00 00 00 00 00 43 40 7B E9 2A BD 8B 7E 50 41 ...  returns 0x00 (0001ms, 0786ms total)
T1850 011:600 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000041C) - Data: 08 2A 88 BB  returns 0x00 (0001ms, 0787ms total)
T2820 012:310 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005EC0) -- Updating DA cache (64 bytes @ 0x08005EC0) -- Read from DA cache (2 bytes @ 0x08005EC6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0790ms total)
T2820 012:313 JLINK_ReadReg(R15 (PC))  returns 0x08005EC8 (0000ms, 0790ms total)
T2820 012:313 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0790ms total)
T2820 012:313 JLINK_SetBPEx(Addr = 0x08005ED0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0790ms total)
T2820 012:313 JLINK_SetBPEx(Addr = 0x08005EC6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T2820 012:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0794ms total)
T2820 012:417 JLINK_IsHalted()  returns TRUE (0003ms, 0797ms total)
T2820 012:420 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T2820 012:420 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T2820 012:420 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T2820 012:420 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T2820 012:420 JLINK_ReadReg(R15 (PC))  returns 0x08005ED0 (0000ms, 0794ms total)
T2820 012:420 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0794ms total)
T2820 012:420 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0795ms total)
T2820 012:421 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T2820 012:421 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0795ms total)
T2820 012:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T2820 012:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0797ms total)
T2820 012:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T2820 012:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R0)  returns 0x20001018 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R1)  returns 0x20001638 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R2)  returns 0xFFFFFFF0 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R4)  returns 0x20000EFF (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R5)  returns 0x20000EFC (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R10)  returns 0x0800A890 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R13 (SP))  returns 0x20001608 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R14)  returns 0x08005ED1 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(R15 (PC))  returns 0x08005ED0 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(MSP)  returns 0x20001608 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0799ms total)
T2820 012:426 JLINK_ReadReg(FPSCR)  returns 0x83000010 (0006ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS0)  returns 0x3F000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS1)  returns 0x3DF3CF40 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS2)  returns 0x40A00000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS3)  returns 0x3F60624D (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS6)  returns 0x80000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS7)  returns 0xBA2EF16E (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS8)  returns 0x3E22F983 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS10)  returns 0xD2F1A9FC (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS11)  returns 0x3F60624D (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0805ms total)
T2820 012:432 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0806ms total)
T2820 012:433 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0806ms total)
T2820 012:433 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0806ms total)
T2820 012:433 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0806ms total)
T2820 012:433 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0806ms total)
T2820 012:433 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0806ms total)
T2820 012:433 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0806ms total)
T1850 012:434 JLINK_ReadMem (0x2000163C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000163C) - Data: 51 4F 00 08  returns 0x00 (0001ms, 0807ms total)
T1850 012:435 JLINK_ReadMem (0x20001638, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001638) - Data: FC 0E 00 20  returns 0x00 (0001ms, 0808ms total)
T1850 012:436 JLINK_ReadMem (0x2000164C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000164C) - Data: 4F 1C 00 08  returns 0x00 (0001ms, 0809ms total)
T1850 012:437 JLINK_ReadMem (0x20001640, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001640) - Data: 14 00 00 00  returns 0x00 (0001ms, 0810ms total)
T1850 012:438 JLINK_ReadMem (0x20001644, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001644) - Data: 43 BD 03 00  returns 0x00 (0001ms, 0811ms total)
T1850 012:439 JLINK_ReadMem (0x20001648, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001648) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T1850 012:439 JLINK_ReadMem (0x20001654, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001654) - Data: BB 5F 00 08  returns 0x00 (0001ms, 0812ms total)
T1850 012:440 JLINK_ReadMem (0x20001650, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001650) - Data: 14 00 00 00  returns 0x00 (0001ms, 0813ms total)
T1850 012:441 JLINK_ReadMem (0x2000165C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000165C) - Data: 95 6A 00 08  returns 0x00 (0001ms, 0814ms total)
T1850 012:442 JLINK_ReadMem (0x20001658, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001658) - Data: 48 06 00 20  returns 0x00 (0001ms, 0815ms total)
T1850 012:443 JLINK_ReadMem (0x20001674, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001674) - Data: 7D 8C 00 08  returns 0x00 (0000ms, 0815ms total)
T1850 012:443 JLINK_ReadMem (0x20001660, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001660) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T1850 012:444 JLINK_ReadMem (0x20001664, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001664) - Data: 18 10 00 20  returns 0x00 (0001ms, 0817ms total)
T1850 012:445 JLINK_ReadMem (0x20001668, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001668) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T1850 012:446 JLINK_ReadMem (0x2000166C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000166C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T1850 012:446 JLINK_ReadMem (0x20001670, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001670) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T1850 012:447 JLINK_ReadMem (0x20000EFF, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000EFF) - Data: 04 00 00 00 00 00 43 40 7B E9 2A BD 8B 7E 50 41 ...  returns 0x00 (0002ms, 0821ms total)
T1850 012:449 JLINK_ReadMem (0x20001608, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001608) - Data: 04 00 00 00 00 00 43 40 7B E9 2A BD 8B 7E 50 41 ...  returns 0x00 (0001ms, 0822ms total)
T1850 012:450 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 78 16 00 20  returns 0x00 (0000ms, 0822ms total)
T1850 012:454 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000041C) - Data: 08 2A 88 BB  returns 0x00 (0001ms, 0823ms total)
T1850 013:506 JLINK_ReadMem (0x20000FE8, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000FE8) - Data: 04  returns 0x00 (0002ms, 0825ms total)
T1850 013:508 JLINK_ReadMem (0x20000FF0, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000FF0) - Data: 7B E9 2A BD 8B 7E 50 41  returns 0x00 (0000ms, 0825ms total)
T1850 013:508 JLINK_ReadMem (0x20000FF8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000FF8) - Data: CC C4 04 94 33 C6 69 41  returns 0x00 (0001ms, 0826ms total)
T1850 013:509 JLINK_ReadMem (0x20001000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20001000) - Data: 5E BA 49 0C 02 0B 3A 40  returns 0x00 (0001ms, 0827ms total)
T1850 013:510 JLINK_ReadMem (0x20001008, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20001008) - Data: 00 00 00 00 00 60 5A 40  returns 0x00 (0001ms, 0828ms total)
T1850 013:511 JLINK_ReadMem (0x20001010, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20001010) - Data: 9D C4 20 B0 72 68 A1 3F  returns 0x00 (0000ms, 0828ms total)
T1850 029:907 JLINK_ReadMem (0x20001628, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001628) - Data: 00  returns 0x00 (0001ms, 0829ms total)
T1850 029:908 JLINK_ReadMem (0x20001629, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001629) - Data: 00  returns 0x00 (0001ms, 0830ms total)
T1850 029:909 JLINK_ReadMem (0x2000162A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000162A) - Data: 00  returns 0x00 (0001ms, 0831ms total)
T1850 029:910 JLINK_ReadMem (0x2000162B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000162B) - Data: 00  returns 0x00 (0000ms, 0831ms total)
T1850 029:910 JLINK_ReadMem (0x2000162C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000162C) - Data: 00  returns 0x00 (0001ms, 0832ms total)
T1850 029:911 JLINK_ReadMem (0x2000162D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000162D) - Data: 60  returns 0x00 (0001ms, 0833ms total)
T1850 029:912 JLINK_ReadMem (0x2000162E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000162E) - Data: 5A  returns 0x00 (0001ms, 0834ms total)
T1850 029:913 JLINK_ReadMem (0x2000162F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000162F) - Data: 40  returns 0x00 (0000ms, 0834ms total)
T1850 029:913 JLINK_ReadMem (0x20001630, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001630) - Data: 9D  returns 0x00 (0001ms, 0835ms total)
T1850 029:914 JLINK_ReadMem (0x20001631, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001631) - Data: C4  returns 0x00 (0001ms, 0836ms total)
T1850 029:915 JLINK_ReadMem (0x20001632, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001632) - Data: 20  returns 0x00 (0001ms, 0837ms total)
T1850 029:916 JLINK_ReadMem (0x20001633, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001633) - Data: B0  returns 0x00 (0000ms, 0837ms total)
T1850 029:916 JLINK_ReadMem (0x20001634, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001634) - Data: 72  returns 0x00 (0001ms, 0838ms total)
T1850 029:917 JLINK_ReadMem (0x20001635, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001635) - Data: 68  returns 0x00 (0001ms, 0839ms total)
T1850 029:918 JLINK_ReadMem (0x20001636, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001636) - Data: A1  returns 0x00 (0001ms, 0840ms total)
T1850 029:919 JLINK_ReadMem (0x20001637, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001637) - Data: 3F  returns 0x00 (0000ms, 0840ms total)
T1850 050:436 JLINK_ReadMem (0x200005DC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005DC) - Data: BC 0E 00 20  returns 0x00 (0001ms, 0841ms total)
T1850 050:437 JLINK_ReadMem (0x20000EFC, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000EFC) - Data: 47  returns 0x00 (0001ms, 0842ms total)
T1850 050:438 JLINK_ReadMem (0x20000EFD, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000EFD) - Data: 50  returns 0x00 (0001ms, 0843ms total)
T1850 050:439 JLINK_ReadMem (0x20000EFE, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000EFE) - Data: 53  returns 0x00 (0001ms, 0844ms total)
T1850 050:440 JLINK_ReadMem (0x20000F1F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F1F) - Data: 00  returns 0x00 (0001ms, 0845ms total)
T1850 050:441 JLINK_ReadMem (0x20000F20, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F20) - Data: 00  returns 0x00 (0001ms, 0846ms total)
T1850 050:442 JLINK_ReadMem (0x20000F21, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F21) - Data: 00  returns 0x00 (0001ms, 0847ms total)
T1850 050:443 JLINK_ReadMem (0x20000F22, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F22) - Data: 00  returns 0x00 (0001ms, 0848ms total)
T1850 050:444 JLINK_ReadMem (0x20000F23, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F23) - Data: 00  returns 0x00 (0001ms, 0849ms total)
T1850 050:445 JLINK_ReadMem (0x20000F24, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F24) - Data: 60  returns 0x00 (0001ms, 0850ms total)
T1850 050:446 JLINK_ReadMem (0x20000F25, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F25) - Data: 5A  returns 0x00 (0001ms, 0851ms total)
T1850 050:447 JLINK_ReadMem (0x20000F26, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F26) - Data: 40  returns 0x00 (0001ms, 0852ms total)
T1850 050:448 JLINK_ReadMem (0x20000F27, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F27) - Data: 9D  returns 0x00 (0001ms, 0853ms total)
T1850 050:449 JLINK_ReadMem (0x20000F28, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F28) - Data: C4  returns 0x00 (0001ms, 0854ms total)
T1850 050:450 JLINK_ReadMem (0x20000F29, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F29) - Data: 20  returns 0x00 (0000ms, 0854ms total)
T1850 050:450 JLINK_ReadMem (0x20000F2A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F2A) - Data: B0  returns 0x00 (0001ms, 0855ms total)
T1850 050:451 JLINK_ReadMem (0x20000F2B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F2B) - Data: 72  returns 0x00 (0001ms, 0856ms total)
T1850 050:452 JLINK_ReadMem (0x20000F2C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F2C) - Data: 68  returns 0x00 (0001ms, 0857ms total)
T1850 051:968 JLINK_ReadMem (0x200005E0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E0) - Data: 79 44 00 08  returns 0x00 (0001ms, 0858ms total)
T1850 051:969 JLINK_ReadMem (0x200005E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E4) - Data: E9 5B 00 08  returns 0x00 (0001ms, 0859ms total)
T1850 051:970 JLINK_ReadMem (0x200005E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005E8) - Data: 89 41 00 08  returns 0x00 (0001ms, 0860ms total)
T1850 051:971 JLINK_ReadMem (0x200005EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005EC) - Data: 45 2D 00 08  returns 0x00 (0001ms, 0861ms total)
T1850 051:972 JLINK_ReadMem (0x200005F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200005F0) - Data: 2D 4A 00 08  returns 0x00 (0001ms, 0862ms total)
T1850 061:690 JLINK_ReadMem (0x20000EBC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20000EBC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0864ms total)
T1850 065:379 JLINK_ReadMem (0x20000F2D, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F2D) - Data: A1  returns 0x00 (0001ms, 0865ms total)
T1850 065:380 JLINK_ReadMem (0x20000F2E, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F2E) - Data: 3F  returns 0x00 (0001ms, 0866ms total)
T1850 065:381 JLINK_ReadMem (0x20000F2F, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F2F) - Data: 00  returns 0x00 (0001ms, 0867ms total)
T1850 065:382 JLINK_ReadMem (0x20000F30, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F30) - Data: 00  returns 0x00 (0000ms, 0867ms total)
T1850 065:382 JLINK_ReadMem (0x20000F31, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F31) - Data: 00  returns 0x00 (0001ms, 0868ms total)
T1850 065:383 JLINK_ReadMem (0x20000F32, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F32) - Data: 00  returns 0x00 (0001ms, 0869ms total)
T1850 065:384 JLINK_ReadMem (0x20000F33, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F33) - Data: 00  returns 0x00 (0001ms, 0870ms total)
T1850 065:385 JLINK_ReadMem (0x20000F34, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F34) - Data: 00  returns 0x00 (0000ms, 0870ms total)
T1850 065:385 JLINK_ReadMem (0x20000F35, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F35) - Data: 00  returns 0x00 (0001ms, 0871ms total)
T1850 065:386 JLINK_ReadMem (0x20000F36, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F36) - Data: 00  returns 0x00 (0001ms, 0872ms total)
T1850 065:387 JLINK_ReadMem (0x20000F37, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F37) - Data: 00  returns 0x00 (0001ms, 0873ms total)
T1850 065:388 JLINK_ReadMem (0x20000F38, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F38) - Data: 00  returns 0x00 (0001ms, 0874ms total)
T1850 065:389 JLINK_ReadMem (0x20000F39, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F39) - Data: 00  returns 0x00 (0000ms, 0874ms total)
T1850 065:389 JLINK_ReadMem (0x20000F3A, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F3A) - Data: 00  returns 0x00 (0001ms, 0875ms total)
T1850 065:390 JLINK_ReadMem (0x20000F3B, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000F3B) - Data: 00  returns 0x00 (0001ms, 0876ms total)
T1850 080:560 JLINK_ReadMem (0x00000000, 0x02D0 Bytes, ...) -- CPU_ReadMem(720 bytes @ 0x00000000) - Data: 78 16 00 20 6D 02 00 08 91 0B 00 08 89 0B 00 08 ...  returns 0x00 (0009ms, 0885ms total)
T1850 081:764 JLINK_ReadMem (0x00000000, 0x0350 Bytes, ...) -- CPU_ReadMem(848 bytes @ 0x00000000) - Data: 78 16 00 20 6D 02 00 08 91 0B 00 08 89 0B 00 08 ...  returns 0x00 (0010ms, 0895ms total)
T1850 123:300 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0901ms total)
T1850 123:300  (0006ms, 0901ms total)
T1850 123:300 Closed (0006ms, 0901ms total)
